#############################################################################
# Makefile for building: AVLSetting
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  AVLSetting.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\include -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\include\QtWidgets -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\include\QtGui -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\include\QtANGLE -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\SoftwareTool\5.9\5.9\mingw53_32\lib D:\SoftwareTool\5.9\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\SoftwareTool\5.9\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\SoftwareTool\5.9\5.9\mingw53_32\lib\libQt5Guid.a D:\SoftwareTool\5.9\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\SoftwareTool\5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\SoftwareTool\5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\SoftwareTool\5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\SoftwareTool\5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		getini.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/getini.o \
		debug/moc_dialog.o

DIST          =  dialog.h \
		getini.h main.cpp \
		dialog.cpp \
		getini.cpp
QMAKE_TARGET  = AVLSetting
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AVLSetting.exe
DESTDIR_TARGET = debug\AVLSetting.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AVLSetting.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AVLSetting.zip $(SOURCES) $(DIST) AVLSetting.pro ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\lex.prf AVLSetting.pro ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp dialog.h getini.h main.cpp dialog.cpp getini.cpp dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\getini.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../SoftwareTool/5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\SoftwareTool\5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		dialog.h \
		debug/moc_predefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/bin/moc.exe
	D:\SoftwareTool\5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/SoftwareTool/5.9/5.9/mingw53_32/mkspecs/win32-g++ -ID:/demo/QT/AVLSetting -ID:/SoftwareTool/5.9/5.9/mingw53_32/include -ID:/SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets -ID:/SoftwareTool/5.9/5.9/mingw53_32/include/QtGui -ID:/SoftwareTool/5.9/5.9/mingw53_32/include/QtANGLE -ID:/SoftwareTool/5.9/5.9/mingw53_32/include/QtCore -ID:/SoftwareTool/5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/SoftwareTool/5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/SoftwareTool/5.9/Tools/mingw530_32/i686-w64-mingw32/include -ID:/SoftwareTool/5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/SoftwareTool/5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/SoftwareTool/5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui \
		../../../SoftwareTool/5.9/5.9/mingw53_32/bin/uic.exe
	D:\SoftwareTool\5.9\5.9\mingw53_32\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qline.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QVariant \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QListWidget \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QDebug \
		getini.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QSettings \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsettings.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/getini.o: getini.cpp getini.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QSettings \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsettings.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qset.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../SoftwareTool/5.9/5.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getini.o getini.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

